---
sudo_user_name: ansible
sudo_user_homedir: "/home/{{ sudo_user_name }}"
sudo_user_shell: "/bin/bash"
sudo_user_groups:
  - "{{ sudo_user_name }}"
  - wheel
sudo_user_ssh_pubkey: "~/.ssh/id_rsa.pub"
